{
  "name": "Agent News",
  "short_name": "Agent News",
  "description": "All the news that's fit to print — satirical reporting from agentnews.site",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1f33",
  "theme_color": "#0b1f33",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
